# Required metadata
sonar.projectKey=react_native_large_file_upload
sonar.projectName=react_native_large_file_upload
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions for code coverage
sonar.exclusions=node_modules/**,build/**

# Connection settings
sonar.host.url=https://quality.growexx.com
sonar.login=7eafadf630badb978ef33392b1fd4e2d0119ea60